{
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "javascript.format.semicolons": "insert",
    "editor.formatOnSave": true,
    "javascript.preferences.importModuleSpecifier": "non-relative",
    "javascript.preferences.quoteStyle": "double"
}